<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity
	  version="1.2.0.0"
	  name="MouseRecorder"
	  type="win32"
	  processorArchitecture="x86"/>

	<!-- 兼容性设置 -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- 支持的Windows版本 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- Windows 11 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!-- Windows 10 -->
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<!-- Windows 8.1 -->
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			<!-- Windows 8 -->
		</application>
	</compatibility>

	<!-- DPI感知设置 -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
		</windowsSettings>
	</application>

	<!-- 权限设置 -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<!-- 根据实际需求选择权限级别 -->
				<!-- 方案1：需要管理员权限 -->
				<requestedExecutionLevel
				  level="requireAdministrator"
				  uiAccess="false" />

				<!-- 方案2：普通用户权限（推荐先尝试此方案） -->
				<!--
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false" />
        -->
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- 主题支持 -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
			  type="win32"
			  name="Microsoft.Windows.Common-Controls"
			  version="6.0.0.0"
			  processorArchitecture="x86"
			  publicKeyToken="6595b64144ccf1df"
			  language="*"/>
		</dependentAssembly>
	</dependency>
</assembly>